#                                                                                                  
#                                       bbbbbbbb                                           dddddddd
#                                       b::::::b             333333333333333               d::::::d
#                                       b::::::b            3:::::::::::::::33             d::::::d
#                                       b::::::b            3::::::33333::::::3            d::::::d
#                                        b:::::b            3333333     3:::::3            d:::::d 
#      ccccccccccccccccuuuuuu    uuuuuu  b:::::bbbbbbbbb                3:::::3    ddddddddd:::::d 
#    cc:::::::::::::::cu::::u    u::::u  b::::::::::::::bb              3:::::3  dd::::::::::::::d 
#   c:::::::::::::::::cu::::u    u::::u  b::::::::::::::::b     33333333:::::3  d::::::::::::::::d 
#  c:::::::cccccc:::::cu::::u    u::::u  b:::::bbbbb:::::::b    3:::::::::::3  d:::::::ddddd:::::d 
#  c::::::c     cccccccu::::u    u::::u  b:::::b    b::::::b    33333333:::::3 d::::::d    d:::::d 
#  c:::::c             u::::u    u::::u  b:::::b     b:::::b            3:::::3d:::::d     d:::::d 
#  c:::::c             u::::u    u::::u  b:::::b     b:::::b            3:::::3d:::::d     d:::::d 
#  c::::::c     cccccccu:::::uuuu:::::u  b:::::b     b:::::b            3:::::3d:::::d     d:::::d 
#  c:::::::cccccc:::::cu:::::::::::::::uub:::::bbbbbb::::::b3333333     3:::::3d::::::ddddd::::::dd
#   c:::::::::::::::::c u:::::::::::::::ub::::::::::::::::b 3::::::33333::::::3 d:::::::::::::::::d
#    cc:::::::::::::::c  uu::::::::uu:::ub:::::::::::::::b  3:::::::::::::::33   d:::::::::ddd::::d
#      cccccccccccccccc    uuuuuuuu  uuuubbbbbbbbbbbbbbbb    333333333333333      ddddddddd   ddddd
#                                                                                                  
#                                                                                                  
#                                                                                                  
#                                                                                                  
#                                                                                                  
#                                                                                                  
#                                                                                                  


