==1191452== Memcheck, a memory error detector
==1191452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1191452== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1191452== Command: ./cub3d ./assets/maps/test.cub
==1191452== Parent PID: 1191451
==1191452== 
==1191452== 
==1191452== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1191452== Open file descriptor 3: /home/atomasi/Documents/cub3d/leakslog.txt
==1191452==    <inherited from parent>
==1191452== 
==1191452== 
==1191452== HEAP SUMMARY:
==1191452==     in use at exit: 0 bytes in 0 blocks
==1191452==   total heap usage: 26,185 allocs, 26,185 frees, 4,941,864 bytes allocated
==1191452== 
==1191452== All heap blocks were freed -- no leaks are possible
==1191452== 
==1191452== For lists of detected and suppressed errors, rerun with: -s
==1191452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 1)
