==36005== Memcheck, a memory error detector
==36005== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==36005== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==36005== Command: ./cub3d ./assets/maps/test.cub
==36005== Parent PID: 36004
==36005== 
==36005== Syscall param writev(vector[0]) points to uninitialised byte(s)
==36005==    at 0x4B8E2A6: __syscall_cancel (cancellation.c:79)
==36005==    by 0x4C230F0: writev (writev.c:26)
==36005==    by 0x4D1EB2A: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==36005==    by 0x4D1ECBE: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==36005==    by 0x4D200BE: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==36005==    by 0x48D3888: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36005==    by 0x48DA388: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36005==    by 0x48DA75F: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36005==    by 0x117C20: mlx_int_wait_first_expose (in /home/alexandre/Documents/42school/cub3d/cub3d)
==36005==    by 0x117959: mlx_new_window (in /home/alexandre/Documents/42school/cub3d/cub3d)
==36005==    by 0x114754: data_init (window_init.c:51)
==36005==    by 0x10FC4C: main (main.c:72)
==36005==  Address 0x4d6f15c is 28 bytes inside a block of size 16,384 alloc'd
==36005==    at 0x4851BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36005==    by 0x48BE09D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36005==    by 0x117706: mlx_init (in /home/alexandre/Documents/42school/cub3d/cub3d)
==36005==    by 0x114713: data_init (window_init.c:48)
==36005==    by 0x10FC4C: main (main.c:72)
==36005== 
==36005== 
==36005== FILE DESCRIPTORS: 3 open (3 std) at exit.
==36005== 
==36005== HEAP SUMMARY:
==36005==     in use at exit: 0 bytes in 0 blocks
==36005==   total heap usage: 16,302 allocs, 16,302 frees, 4,150,564 bytes allocated
==36005== 
==36005== All heap blocks were freed -- no leaks are possible
==36005== 
==36005== Use --track-origins=yes to see where uninitialised values come from
==36005== For lists of detected and suppressed errors, rerun with: -s
==36005== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
