==192126== Memcheck, a memory error detector
==192126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192126== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192126== Command: ./cub3d ./assets/maps/novalid.cub
==192126== Parent PID: 192125
==192126== 
==192126== 
==192126== FILE DESCRIPTORS: 4 open (3 std) at exit.
==192126== Open file descriptor 3: /home/atomasi/Documents/cub3d/leakslog.txt
==192126==    <inherited from parent>
==192126== 
==192126== 
==192126== HEAP SUMMARY:
==192126==     in use at exit: 0 bytes in 0 blocks
==192126==   total heap usage: 446 allocs, 446 frees, 9,580 bytes allocated
==192126== 
==192126== All heap blocks were freed -- no leaks are possible
==192126== 
==192126== For lists of detected and suppressed errors, rerun with: -s
==192126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
