==18077== Memcheck, a memory error detector
==18077== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==18077== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==18077== Command: ./cub3d ./assets/maps/test.cub
==18077== Parent PID: 18076
==18077== 
==18077== Syscall param writev(vector[0]) points to uninitialised byte(s)
==18077==    at 0x4B8E2A6: __syscall_cancel (cancellation.c:79)
==18077==    by 0x4C230F0: writev (writev.c:26)
==18077==    by 0x4D1EB2A: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18077==    by 0x4D1ECBE: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18077==    by 0x4D200BE: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18077==    by 0x48D3888: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18077==    by 0x48DA388: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18077==    by 0x48DA75F: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18077==    by 0x117BC0: mlx_int_wait_first_expose (in /home/alexandre/Documents/42school/cub3d/cub3d)
==18077==    by 0x1178F9: mlx_new_window (in /home/alexandre/Documents/42school/cub3d/cub3d)
==18077==    by 0x114749: data_init (window_init.c:51)
==18077==    by 0x10FC47: main (main.c:72)
==18077==  Address 0x4d6f15c is 28 bytes inside a block of size 16,384 alloc'd
==18077==    at 0x4851BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18077==    by 0x48BE09D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18077==    by 0x1176A6: mlx_init (in /home/alexandre/Documents/42school/cub3d/cub3d)
==18077==    by 0x114708: data_init (window_init.c:48)
==18077==    by 0x10FC47: main (main.c:72)
==18077== 
==18077== Conditional jump or move depends on uninitialised value(s)
==18077==    at 0x115D1A: place_wall (ray_casting.c:140)
==18077==    by 0x115F72: draw_ray (pre_casting.c:40)
==18077==    by 0x11602E: show_rays (pre_casting.c:54)
==18077==    by 0x11458F: refresh_window (window_init.c:21)
==18077==    by 0x113A22: loop (movement.c:29)
==18077==    by 0x117A24: mlx_loop (in /home/alexandre/Documents/42school/cub3d/cub3d)
==18077==    by 0x10FC83: main (main.c:75)
==18077== 
==18077== Conditional jump or move depends on uninitialised value(s)
==18077==    at 0x115D20: place_wall (ray_casting.c:140)
==18077==    by 0x115F72: draw_ray (pre_casting.c:40)
==18077==    by 0x11602E: show_rays (pre_casting.c:54)
==18077==    by 0x11458F: refresh_window (window_init.c:21)
==18077==    by 0x113A22: loop (movement.c:29)
==18077==    by 0x117A24: mlx_loop (in /home/alexandre/Documents/42school/cub3d/cub3d)
==18077==    by 0x10FC83: main (main.c:75)
==18077== 
==18077== Conditional jump or move depends on uninitialised value(s)
==18077==    at 0x1155B4: find_wall_size (ray_casting.c:45)
==18077==    by 0x11582E: anim_door (ray_casting.c:98)
==18077==    by 0x115D88: place_wall (ray_casting.c:141)
==18077==    by 0x115F72: draw_ray (pre_casting.c:40)
==18077==    by 0x11602E: show_rays (pre_casting.c:54)
==18077==    by 0x11458F: refresh_window (window_init.c:21)
==18077==    by 0x113A22: loop (movement.c:29)
==18077==    by 0x117A24: mlx_loop (in /home/alexandre/Documents/42school/cub3d/cub3d)
==18077==    by 0x10FC83: main (main.c:75)
==18077== 
==18077== Conditional jump or move depends on uninitialised value(s)
==18077==    at 0x11667D: define_tex (texture.c:110)
==18077==    by 0x1158AA: anim_door (ray_casting.c:100)
==18077==    by 0x115D88: place_wall (ray_casting.c:141)
==18077==    by 0x115F72: draw_ray (pre_casting.c:40)
==18077==    by 0x11602E: show_rays (pre_casting.c:54)
==18077==    by 0x11458F: refresh_window (window_init.c:21)
==18077==    by 0x113A22: loop (movement.c:29)
==18077==    by 0x117A24: mlx_loop (in /home/alexandre/Documents/42school/cub3d/cub3d)
==18077==    by 0x10FC83: main (main.c:75)
==18077== 
==18077== Conditional jump or move depends on uninitialised value(s)
==18077==    at 0x116685: define_tex (texture.c:110)
==18077==    by 0x1158AA: anim_door (ray_casting.c:100)
==18077==    by 0x115D88: place_wall (ray_casting.c:141)
==18077==    by 0x115F72: draw_ray (pre_casting.c:40)
==18077==    by 0x11602E: show_rays (pre_casting.c:54)
==18077==    by 0x11458F: refresh_window (window_init.c:21)
==18077==    by 0x113A22: loop (movement.c:29)
==18077==    by 0x117A24: mlx_loop (in /home/alexandre/Documents/42school/cub3d/cub3d)
==18077==    by 0x10FC83: main (main.c:75)
==18077== 
==18077== Conditional jump or move depends on uninitialised value(s)
==18077==    at 0x1166E7: define_tex (texture.c:121)
==18077==    by 0x1158AA: anim_door (ray_casting.c:100)
==18077==    by 0x115D88: place_wall (ray_casting.c:141)
==18077==    by 0x115F72: draw_ray (pre_casting.c:40)
==18077==    by 0x11602E: show_rays (pre_casting.c:54)
==18077==    by 0x11458F: refresh_window (window_init.c:21)
==18077==    by 0x113A22: loop (movement.c:29)
==18077==    by 0x117A24: mlx_loop (in /home/alexandre/Documents/42school/cub3d/cub3d)
==18077==    by 0x10FC83: main (main.c:75)
==18077== 
==18077== Conditional jump or move depends on uninitialised value(s)
==18077==    at 0x116701: define_tex (texture.c:123)
==18077==    by 0x1158AA: anim_door (ray_casting.c:100)
==18077==    by 0x115D88: place_wall (ray_casting.c:141)
==18077==    by 0x115F72: draw_ray (pre_casting.c:40)
==18077==    by 0x11602E: show_rays (pre_casting.c:54)
==18077==    by 0x11458F: refresh_window (window_init.c:21)
==18077==    by 0x113A22: loop (movement.c:29)
==18077==    by 0x117A24: mlx_loop (in /home/alexandre/Documents/42school/cub3d/cub3d)
==18077==    by 0x10FC83: main (main.c:75)
==18077== 
==18077== Conditional jump or move depends on uninitialised value(s)
==18077==    at 0x11671B: define_tex (texture.c:125)
==18077==    by 0x1158AA: anim_door (ray_casting.c:100)
==18077==    by 0x115D88: place_wall (ray_casting.c:141)
==18077==    by 0x115F72: draw_ray (pre_casting.c:40)
==18077==    by 0x11602E: show_rays (pre_casting.c:54)
==18077==    by 0x11458F: refresh_window (window_init.c:21)
==18077==    by 0x113A22: loop (movement.c:29)
==18077==    by 0x117A24: mlx_loop (in /home/alexandre/Documents/42school/cub3d/cub3d)
==18077==    by 0x10FC83: main (main.c:75)
==18077== 
==18077== Conditional jump or move depends on uninitialised value(s)
==18077==    at 0x116734: define_tex (texture.c:127)
==18077==    by 0x1158AA: anim_door (ray_casting.c:100)
==18077==    by 0x115D88: place_wall (ray_casting.c:141)
==18077==    by 0x115F72: draw_ray (pre_casting.c:40)
==18077==    by 0x11602E: show_rays (pre_casting.c:54)
==18077==    by 0x11458F: refresh_window (window_init.c:21)
==18077==    by 0x113A22: loop (movement.c:29)
==18077==    by 0x117A24: mlx_loop (in /home/alexandre/Documents/42school/cub3d/cub3d)
==18077==    by 0x10FC83: main (main.c:75)
==18077== 
==18077== 
==18077== FILE DESCRIPTORS: 3 open (3 std) at exit.
==18077== 
==18077== HEAP SUMMARY:
==18077==     in use at exit: 0 bytes in 0 blocks
==18077==   total heap usage: 22,101 allocs, 22,101 frees, 4,612,285 bytes allocated
==18077== 
==18077== All heap blocks were freed -- no leaks are possible
==18077== 
==18077== Use --track-origins=yes to see where uninitialised values come from
==18077== For lists of detected and suppressed errors, rerun with: -s
==18077== ERROR SUMMARY: 86404 errors from 10 contexts (suppressed: 0 from 0)
