==1419008== Memcheck, a memory error detector
==1419008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1419008== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1419008== Command: ./cub3d ./assets/maps/test.cub
==1419008== Parent PID: 1419007
==1419008== 
==1419008== 
==1419008== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1419008== Open file descriptor 3: /home/atomasi/Documents/cub3d/leakslog.txt
==1419008==    <inherited from parent>
==1419008== 
==1419008== 
==1419008== HEAP SUMMARY:
==1419008==     in use at exit: 0 bytes in 0 blocks
==1419008==   total heap usage: 13,757 allocs, 13,757 frees, 567,152 bytes allocated
==1419008== 
==1419008== All heap blocks were freed -- no leaks are possible
==1419008== 
==1419008== For lists of detected and suppressed errors, rerun with: -s
==1419008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
